# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=['bib_backend', 'localhost']

# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DB_HOST=database
DB_PORT=5432

# Port Configuration
BACKEND_PORT=8000
FRONTEND_PORT=80
DATABASE_PORT=5433
OLLAMA_PORT=11434
